.enemy {
    align-self: center;
    border-radius: 5px;
    background-color: #202020;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 60px);
    &-container {
        padding-left: 2vw;
        padding-right: 2vw;
    }
    &-details {
        display: flex;
        flex-direction: row;
    }
    &-basics {
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    &-card {
        display: flex;
        flex-direction: row;
    }
    &-image {
        padding: 20px;
        width: calc(64px + 6vw);
        height: calc(64px + 6vw);
    }
    &-quick-details {
        align-self: center;
        width: 50%;
    }
    &-name {
        color: #fff;
        font-weight: 700;
        font-size:calc(14px + 1vw);
        line-height:calc(14px + 1vw);
        margin-bottom: 20px;
        text-overflow: ellipsis;
        align-self: center;
        font-family: "Times New Roman", Times, serif;
    }
    &-quote {
        font-weight: 700;
        font-size:calc(12px + .5vw);
        line-height:calc(12px + .5vw);
        align-self: center;
        font-style: italic;
        margin-bottom: 5px;
    }
    &-descript {
        &-line {
            color: #fff;
            font-weight: 350;
            font-size: calc(12px + .3vw);
            line-height: calc(16px + .3vw);
        }
    }
    &-special-stat-change {
        width: 20%;
        margin-left: auto;
    }
    &-difficulty {
        display: flex;
        flex-direction: column;
        width: 50%;
        align-self: center;
        &-label {
            align-self: center;
            color: #fff;
            font-weight: 700;
            font-size:calc(12px + 1.3vw);
            line-height:calc(12px + 1.3vw);
            margin-bottom: 20px;
            text-overflow: ellipsis;
            align-self: center;
        }
    }
    &-stats {
        width: 90%;
        margin: auto;
        margin-top: 1%;
        margin-bottom: 1%;
        &-row {
            display: flex;
            flex-flow: row;
            align-items: center;
        }
    }
    &-stat {
        width: 50%;
        display: flex;
        flex-flow: row;
        color: #fff;
        &-label {
            font-size:calc(10px + .8vw);
            line-height:calc(10px + .8vw);
            font-weight: 600;
            &-container {
                display: flex;
                align-items: center;
                padding-left: 10px;
                width: 100%;
            }
        }
        &-image {
            height: 100%;
            max-height: calc(64px + 2vw);
            min-width: calc(32px + 1vw);
            width: 100%;
            max-width: calc(64px + 2vw);
            min-width: calc(32px + 1vw);
        }
    }
    &-notes {
        &-container {
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 10%;
            padding-right: 10%;
            display: flex;
            flex-direction: column;
            overflow-wrap: break-word;
        }
        &-label {
            color: #ffffff;
            font-weight: 500;
            font-size: 25px;
        }
        &-description {
            color: #ffffff;
            font-weight: 200;
            font-size: 22px;
        }
    }
    &-drop {
        display: flex;
        flex-flow: row;
        align-items: center;
        width: 50%;
        &-label {
            font-size:calc(12px + 1.3vw);
            line-height:calc(12px + 1.3vw);
            &-container {
                text-align: center;
            }
        }
        &-container {
            color: #fff;
            min-width: 50%;
            max-width: 50%;
            margin-top: 1%;
            margin-left: auto;
        }
        &-list {
            height: 100vh;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            padding: 20px;
        }
        &-button {
            align-self: center;
            height: calc(32px + 4vw);
            max-height: calc(32px + 4vw);
            min-height: 32px;
            width: calc(32px + 4vw);
            max-width: calc(32px + 4vw);
            min-width: 32px;
        }
        &-details {
            font-size: calc(12px + .6vw);
            line-height:calc(12px + .6vw);
            font-weight: 600;
            padding-left: 5px;
            align-self: center;
      
            width: 100%;
        }
    }
}


.back-button{
  width:64px;
  height:64px;
}
.back-button-container{
  display: flex;
  flex-flow: row;
  padding: 10px;
  height: 90px;
}
.back-button-label{
      color: #FFD700;
      font-weight: 250;
      font-size: 28px;
      text-overflow: ellipsis;
      align-self: center;
      margin-left: 10px;
}


.mat-divider {
    border-top-color: white;
  }

.guide {
    display: flex;
    flex-direction: column;
    color: #fff;
    background-color: #303030;
    margin:auto;
    width: 80%;
    
    &-label {
        font-weight: 600;
        font-size:calc(20px + 1.3vw);
        line-height:calc(20px + 1.3vw);
        text-overflow: ellipsis;
        align-self: center;
        margin-bottom: 20px;
        font-family: "Times New Roman", Times, serif;
    }
    &-summon {
        display: flex;
        flex-direction: column;
        align-self: center;
        padding-top: 4vh;
        padding-bottom: 2vh;
        width: 90%;
        &-image {
            align-self: center;
            padding: 35px;
            max-height: calc(110px + 15vw);

        }
    }
    &-description {
        font-size: calc(16px + .3vw);
        line-height: calc(20px + .3vw);
        align-self: center;
        margin-left: 5%;
        margin-right: 5%;
    }
    &-overall {
        display: flex;
        flex-direction: column;
        align-self: center;
        padding-top: 2vh;
        padding-bottom: 2vh;
        width: 90%;
    }
    &-spells {
        display: flex;
        flex-direction: column;
        align-self: center;
        padding-top: 2vh;
        width: 90%;
        padding-bottom: 2vh;
    }
    &-minions {
        display: flex;
        flex-direction: column;
        align-self: center;
        position: relative;
        padding-top: 30px;
        width: 90%;
        padding-bottom: 30px;  
    }
    &-kill {
        display: flex;
        flex-direction: column;
        align-self: center;
        padding-top: 2vh;
        padding-bottom: 5vh;
        width: 90%;
        &-video {
            width: 50vw;
            height: 50vh;
        }
    }
    &-minion-example {
        align-self: center;
        position: relative;
    }
}

.minion {
    &-container {
        padding-top: 20px;
        display: flex;
        flex-direction: row;
        align-self: center;
    }
    &-button {
        height: calc(32px + 4vw);
        max-height: calc(32px + 4vw);
        min-height: 32px;
        width: calc(32px + 4vw);
        max-width: calc(32px + 4vw);
        min-width: 32px;
    }
}

.mat-divider{
    border-top-width: 5px;
}